{
  "name": "bolt-intro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "run": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^16.11.10",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@slack/bolt": "^3.8.1"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
